# # PORT
PORT = 8080

# # BASIC
BASE_URL = 'http://localhost:8080/v1'

# # LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
q
# # CORS
ORIGIN = *
CREDENTIALS = true

# # MONGODB
# DB_NAME=app
MONGODB_URI = "mongodb+srv://amarbachu_12:Admin@cluster.wc3lfre.mongodb.net/app"




